<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/notification_item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_assignment"
        android:background="@drawable/circle_bg_gray"
        android:padding="6dp"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Title"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/notification_item_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due: Today"
            android:textColor="@color/design_default_color_error"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textStyle="italic"
            />
    </LinearLayout>
</LinearLayout>
